<head>
<title>AV set up</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png?">

</head>
<div id = "banner">
<img src="bDavis.png" alt="Pixel Art portrait of Bethany Davis" id = "avi">
<h1 id = "title"> Bethany Davis</h1>
</div>
<body>
<div id = "top">
<h2> <a href = "home.html"> Home </a> > <a href = "home.html#snippets"> Snippets </a> > AV Set up</h2>

<a href = "#banner"> Back to top </a>
<ul>
	<li><h2><a href = "#what">What is it?</a></h2></li>
	<li><h2><a href = "#why">Why I made it</a></h2></li>

</ul>
</div>



<div id = "content">


<ul>
	<li><h2 id = "what">What is it?</h2></li>
	<ul>
		<li>In the run up to the release of the Demon’s Souls remaster, a game I’d suspected was coming out since I first played the original in 2018, and 
		had had confirmation that I was lucky enough to be able to get a copy on release day from September 2020, I had been on the 
		fence about adding some speakers to my existing HiFi system to turn it into a full 7.1 surround sound in order to experience 
		the game with the fullest change I could manage. I already had front left and right, the right amplifier set up to support 
		the required 4 more speakers, and a centre and subwoofer. The issue was however, because it’s cobbled together from separates, 
		mostly from the 80s to bring the cost down, and doesn’t have the required HDMI port in the amplifier to get the audio out that 
		way, I had to come up with a way to change either the sound from the TV into separate RCA channels, or get the sound out of the 
		HDMI signal from the console, prior to it reaching the TV, and extract it that way. Eventually, I settled on a set up as 
		described in the following image:</li>
		
		
		<br>
		<img src = "./AV/AV Circuit Diagram.png" class = "fig" alt = "Circuit diagram for an AV set up", width = "960"><figcaption>AV Circuit diagram </figcaption>
		<br>
		
	</ul>
	<li><h2 id = "why">Why I made it</h2></li>
	<ul>
		<li>Aside from having been a huge fan of the game and wanting to experience it in the best way possible, I also wanted the 
		challenge of putting together a passable surround sound system on as low of a budget as possible, and as applicable as possible 
		to as many of my sources as possible. The first challenge was deciding where to extract the sound. Not all TVs have the capability 
		of outputting 7.1 from the optical port, and many don’t have any other ways of extracting surround sound. The TV I was using at 
		the time for example could only go up to 5.1, so I could have compromised and used the optical from there. Alternatively, I’d been 
		researching if it was possible to extract the PCM audio from the signal, repeat the signal with the video intact to pass it on to 
		the TV (or in my case, the 1 in 2 out), and then separate the audio manually into 8 separate RCA channels for use with my older 
		amplifiers. Luckily, I came across a device which was fairly affordable and probably due to the price range, thankfully didn’t have 
		any additional effects on the audio, which did exactly that. Ultimately, what I’ve ended up with is a very competent system, which 
		is extremely enjoyable to use, has very few issues (if you leave the TV unmuted from the built in speakers, there’s an echo for 
		example, because the sound reaches the speakers before the TV can process it and send it to its own built in ones), and works on 
		all of my devices with no formatting issues. Usually I wouldn’t put a more fanciful and extravagant project like this on this kind 
		of document, but it was another interesting challenge 
		to overcome creatively, similar to the mixer.</li>
	</ul>

</ul>

</div>
</body>