<head>
<title>Bethany Davis Portfolio </title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png?">

</head>
<div id = "name">
<h1> Bethany Davis </h1>
</div>
<div id = "banner">

<h1 id = "title"> Home</h1>
</div>

<body>
	
<!--  Website container and content divs added by Logan --!>
<!-- added this outer container to make sure the home page is all aligned nicely -->
<div id="website_container">

	<div id = "top">
		<h2> Home </h2>

		<a href = "#banner"> Back to top </a>
		<ul>
			<li><h2><a href = "#personal">Personal Projects</a></h2></li>
			<li><h2><a href = "#course">Coursework</a></h2></li>
			<li><h2><a href = "#snippets">Snippets</a></h2></li>
		</ul>
	</div>

	
	<div id = "content">
		<h2 id = "personal" class="project_box_title" > Personal Projects </h2>
		<dl>
			
		<div class="project_container">
		  <div class="project_box">
			  <dt><a href="Keyboard.html">Pi Pico Keyboard</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/16.jpg" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd> <b><i>2024</i></b></dd>
			  <dd> <b>Circuitpython/Python</b></dd>
			  <dd>A fully functional HID keyboard and trackpad, based off a Pi Pico, and a pimoroni trackball</dd>
			  <dd>Original code created in C++, then translated into python, with additional functionality added afterwards </dd>
		  </div>
		  <div class="project_box">
			  <dt><a href="Tanks.html">Ludum Dare 53 "Delivery"</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/19.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd> <b><i>2023</i></b></dd>
			  <dd> <b>C#, Magicavoxel</b></dd>
			  <dd>A short game, really a snippet of a larger planned project, written in C# using Unity. </dd>
			  <dd>Primarily based off the mechanics in the wii play tank minigame, with a plan to expand further </dd>
		  </div>
			  <div class="project_box">
			  <dt><a href="Ida.html">Ida</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/20.PNG" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd> <b><i>2021</i></b></dd>
			  <dd> <b>C#, Magicavoxel</b></dd>
			  <dd>Game in the style of Ico, using stop motion voxel animation </dd>
			  <dd>Currently abandoned, but significant dev work has gone into the mechanics</dd>
		  </div>
		  <div class="project_box">
			  <dt><a href="shuttle.html">Shuttle Engine</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/1.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd> <b><i>2020</i></b></dd>
			  <dd> <b>C#, OpenTK, OpenAL</b></dd>
			  <dd>A light weight engine designed to do the absolute minimum to run a game</dd>
			  <dd>Designed to run with other existing projects, with plans to run it on low power consoles, such as the 3DS or PS Vita </dd>
		  </div>
		  
		  <div class="project_box">
			  <dt><a href="0xBot.html">0xBot</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/3.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd> <b><i>2018</i></b></dd>
			  <dd><b>Java</b></dd>
			  <dd>A console based computer opponent for Naughts and Crosses</dd>
			  <dd>Reads the board to check for given scenarios, and asses threats and potential openings</dd>
			  <dd>Includes additional features, such as possible variance to allow the AI to make mistakes </dd>
		  </div>
		  
		  <div class="project_box">
			  <dt><a href="astron.html">Astron</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/4.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd> <b><i>2018</i></b></dd>
			  <dd><b>Java</b>
			  <dd>My first attempt at making a game</dd>
			  <dd>A recreation of a family favourite board game, which is rare and falling apart</dd>
			</div>
		</div> <!-- project container -->
		
		<dl>
		
		<div class="project_container">
	
		<h2 id = "course" class ="project_box_title"> Coursework </h2>
		<dl>
			
		<div class="project_container">
			<div class="project_box">
			  <dt><a href="y4Diss.html">Project and dissertation (Year 4)</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/15.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2021</i></b></dd>
			  <dd> <b>C#, OpenTK, OpenAL</b></dd>
			  <dd>Ongoing project creating a light weight state machine AI with simulated emotions</dd>
			  <dd>The project is designed for use within Shuttle Engine</dd>
			  <dd>Also allows for testing in a more realistic scenario than within a third party engine</dd>
		  </div>
			<div class="project_box">
			  <dt><a href="team.html">Team Project</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/5.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2021</i></b></dd>
			  <dd> <b>C++, physX ,Wwise, IMGUI, OpenGL</b></dd>
			  <dd>A small multiplayer game based on work from the Advanced Game Technologies module</dd>
			  <dd>Worked primarily on level and obstacle design </dd>
			</div>
			<div class="project_box">
			  <dt><a href="agTech.html">Advanced Game Technology</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/6.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2021</i></b></dd>  
			  <dd> <b>C++, openGL</b></dd>
			  <dd> A small single player game based on Fall Guys </dd>
			</div>
			<div class="project_box">
			  <dt><a href="y4graph.html">Advanced Graphics</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/7.PNG" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2020</i></b></dd>
			  <dd> <b>C++, openGL, GLSL</b></dd>
			  <dd>A test scene inspired by cyberpunk style environments</dd>
			  <dd>Uses advanced rendering techniques, such as deferred rendering, and environment mapping</dd>
			</div>
			<div class="project_box">
			  <dt><a href="Maze.html">Advanced Programming</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/14.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2020</i></b></dd>
			  <dd> <b>C++</b></dd>
			  <dd>An ASCII maze game which plays itself</dd>
			  <dd>Uses techniques such as A* path finding to complete the game automatically </dd>
			  <dd>Checks to make sure that a maze can be completed</dd>
			  <dd>Mazes can be saved to files, and loaded from them</dd>
			</div>
			<div class="project_box">
			  <dt><a href="Fight.html">Games Development</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/8.PNG" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2020</i></b></dd>
			  <dd> <b>GDevelop</b></dd>
			  <dd>A short demo game called "Fight Knight"</dd>
			  <dd>Based loosely on the "Souls" combat style </dd>
			  <dd>Includes original music, artwork and animations </dd>
			</div>
			<div class="project_box">
			  <dt><a href="y3Diss.html">Project and dissertation (Year 3)</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/9.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2019</i></b></dd>
			  <dd><b>C#, Unity</b></dd>
			  <dd>Designed to generate structure for rogue-like levels</dd>
			  <dd>Uses set theory and a custom ALL-SAT solver to check possible completion, and ensure optimal complexity</dd>
			  <dd>Can be used to verify existing games, run as a single use program to generate a level which can be saved, or at runtime</dd>
			  <dd>Designed to generate structure for rogue-like levels</dd>
			  <dd>Also created for use as a "black box" middleware style tool </dd>
			</div>

		</div> <!-- project container -->		

		</dl>


		<h2 id = "snippets" class ="project_box_title"> Snippets </h2>


		<dl>
		
		<div class="project_box">
			<dt><a href="Headphones.html">Sony MDR-XB700 mod and refurbish</a></dt>
			<dd><br><img width = "320" height = "auto" src = "./icons/18.jpg" class = "fig" alt = "Project thumbnail"><br><br></dd>
			<dd><b><i>2024</i></b></dd>
			<dd>Salvaged and customised pair of headphones</dd>
			<dd>Cable modded to add jacks to make it detachable</dd>
			<dd>Cushions given new covers</dd>
		</div>
		<div class="project_container">
		  <div class="project_box">
			  <dt><a href="iPod.html">iPod modification</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/10.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2020</i></b></dd>
			  <dd>A small scale project adding flash memory to iPods (iPod Videos and iPod Mini 2nd Gen)</dd>
			  <dd>Also included refurbishing with new parts, such as new housing and batteries</dd>
		  </div>
		  <div class="project_box">
			  <dt><a href="Mixer.html">Mixer</a></dt>
			  <dd><br><img width = "320" height = "auto" src = "./icons/12.png" class = "fig" alt = "Project thumbnail"><br><br></dd>
			  <dd><b><i>2020</i></b></dd>
			  <dd>Home made 4 in 1 out 3.5mm audio mixer</dd>
			  <dd>Custom made to work with synthesizers in a "DAW-less" set up</dd>
			  <dd>Used cheap parts and soldering to get a simple working product</dd>
		  </div>
		</div> <!-- project container -->	
	</div> <!-- content -->
</div> <!-- website_container -->
</body>